{
  "success_url": "/",
  "env": {
    "APP_ENV": "prod",
    "APP_SECRET": {"generator": "secret"},
    "CORS_ALLOW_ORIGIN": "https://constitution-client.herokuapp.com"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ],
  "scripts": {
    "postdeploy": "php bin/console doctrine:schema:create",
        "post-install-cmd": [
            "@auto-scripts",
            "chmod -R 777 public/",
            "chmod -R 777 config/",
            "mkdir -p config/jwt",
            "openssl genrsa -out config/jwt/private.pem 4096",
            "openssl rsa -pubout -in config/jwt/private.pem -out config/jwt/public.pem"
        ]
  }
}
